REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_GTCR_URL=https://curate.kleros.io

# Twitter client
REACT_APP_BEARER_TOKEN=

# CORS Proxy
# Do not include / at the end.
REACT_APP_CORS_PROXY_URL=https://cors-anywhere.herokuapp.com

# Optional
REACT_APP_ETHEREUM_PROVIDER=https://kovan.infura.io/v3/1234432ab...